<!DOCTYPE html>
<html lang="br-pt"> <!--idioma da página-->
<head>
    <meta charset="UTF-8"> <!--configuração de caractere, ajuda nas acentuações-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Arquivos/icone-coracao.ico" type="image/x-icon">
    <marquee behavior="" direction="left">Toda a poesia - e a canção é uma poesia ajudada - reflete o que a alma não tem. Por isso a canção dos povos tristes é alegre e a canção dos povos alegres é triste.</marquee>
    <link href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&display=swap" rel="stylesheet">
    <title>O Amor</title> <!--título, aparece na aba da página-->
    <style>
        body {
           background-image: url(Arquivos/fundo-flor.png);
           
             }
             h1 {
                 text-align: center;
                 font-family: 'Send Flowers', cursive;
                 font-size: n16px;
             }
             p {
                 text-align: center;
                 font-family: 'Oleo Script Swash Caps', cursive;
                 font-size: 20px;
             }
             IMG.fotodoautor {
                display: block;
                margin-left: auto;
                margin-right: auto 
             }
    </style>
    <!-- A imagem do fundo tem que estar dentro da mesma pasta do doc html, pode estar numa subpasta dentro da mesma pasta-->
</head>
<body>
    <h1><strong>Do Amor</strong> &#x1F498;</h1>
    <hr>
    <p>"Quando o Amor lhe chamar; siga-o! <br>
    Ainda que seus caminhos sejam duros e ecarposos <br>
    E quando ele lhe envolver; entrega-te! <br>
    Ainda que a espada escondida sob suas asas possa vos ferir." &#x1F498 </p>
    <p><em>&lt;Autor: Khalil Gilbran&gt; &lt;Livro: O Profeta&gt;</em></p> <!--LESS THAN (lt) / GREATER THAN (gt)-->
    <img class="fotodoautor" src="Arquivos/khalil-full.jpg" alt="Foto do autor">
    <P>
        &reg;
        &copy;
        &trade;
    </P>
    

    <script>
        window.alert('Seja bem-vindo!!!')
    </script>

</body>
</html>